# Online-shop

./: pom.xml
db/: data.sql  ddl.sql
src/main/java/com/onlineShop/controller/: UserController.java
src/main/java/com/onlineShop/db/: CrudRepository.java  DatabaseConnection.java  ResultSetHandler.java  TransactionManager.java
src/main/java/com/onlineShop/entity/: User.java
src/main/java/com/onlineShop/factory/: SBExampleApplication.java  WebConfig.java
src/main/java/com/onlineShop/model/: Converter.java  UserModel.java
src/main/java/com/onlineShop/springBoot/example/config/: OpenApiConfig.java
src/main/java/com/onlineShop/springBoot/example/controller/: AuthController.java  DisplayOrderedController.java  OrderController.java  PersonController.java  ProductController.java  UserController.java
src/main/java/com/onlineShop/springBoot/example/db/: CrudRepository.java  DatabaseConnection.java  ResultSetHandler.java  TransactionManager.java
src/main/java/com/onlineShop/springBoot/example/entity/: Category.java  Display.java  DisplayOrdered.java  Location.java  Order.java  OrderItem.java  OrderLocation.java  Person.java  Product.java  ProductRegistration.java  User.java
src/main/java/com/onlineShop/springBoot/example/factory/: SBExampleApplication.java  WebConfig.java
src/main/java/com/onlineShop/springBoot/example/model/: CategoryModel.java  Converter.java  DisplayModel.java  DisplayOrderedModel.java  LocationModel.java  OderModel.java  OrderItemModel.java  OrderLocationModel.java  OrderModel.java  PersonModel.java  ProductModel.java  ProductRegistrationModel.java  RegisterModel.java  USerModel.java  UserModel.java
src/main/java/com/onlineShop/springBoot/example/repsitory/: CategoryRepository.java  ProductRepository.java
src/main/java/com/onlineShop/springBoot/example/security/: SecurityConfig.java
src/main/java/com/onlineShop/springBoot/example/service/: Application.properties  LoginService.java  ProductService.java  RegisterService.java  Service.java
src/main/java/db/: CrudRepository.java  DatabaseConnection.java  ResultSetHandler.java  TransactionManager.java
src/main/resource/: ddl.sql
